# android-bankapplication

./: README.txt  local.properties
app/: build.gradle  local.properties
app/schemas/com.example.bank.LocalDatabase.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bank/: AllCardsActivity.java  AllCardsRecyclerViewAdapter.java  AllCurrencyRatesActivity.java  AllCurrencyRatesRecyclerViewAdapter.java  AnimatedBackground.java  BankCard.java  ButtonTouchListener.java  CardImageFragment.java  CardInfoFragment.java  CashInActivity.java  CashInAdapter.java  CurrencyRate.java  CurrencyRatesGraphActivity.java  DataBase.java  GraphView.java  LocalDatabase.java  MainActivity.java  MainRecyclerViewAdapter.java  MyDialogFragment.java  MyRecyclerViewAdapter.java  PasswordActivity.java  PayActivity.java  UserDao.java  UsersRepository.java  UsersViewModel.java
app/src/main/res/drawable/: text_view_rounded_corner.xml
app/src/main/res/layout/: activity_all_cards.xml  activity_all_currency_rates.xml  activity_cash_in.xml  activity_currency_rates_graph.xml  activity_main.xml  activity_password.xml  activity_pay.xml  cash_in_adapter.xml  fragment_card_image.xml  fragment_card_info.xml  login_dialog.xml  recycle_view_main_1.xml  recycle_view_main_2.xml  recycler_view_adapter_all_currency_rates.xml  recycler_view_all_cards.xml  second_block.xml
app/src/main/res/mipmap-anydpi-v26/: bank_ico_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
doc/: Doxyfile
doc/html/: annotated.html  classcom_1_1example_1_1bank_1_1_all_cards_activity-members.html  classcom_1_1example_1_1bank_1_1_all_cards_activity.html  classcom_1_1example_1_1bank_1_1_all_cards_recycler_view_adapter-members.html  classcom_1_1example_1_1bank_1_1_all_cards_recycler_view_adapter.html  classcom_1_1example_1_1bank_1_1_bank_card-members.html  classcom_1_1example_1_1bank_1_1_bank_card.html  classcom_1_1example_1_1bank_1_1_data_base-members.html  classes.html  functions.html  index.html  (+17 more)
site/: USD.PHP  USD2.PHP  getCurrencyRate.php  index.php  readme.txt
sql/: bank.sql
(+19 files in other folders)
